<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/i1"
        android:icon="@drawable/home"
        android:title="Home" />
    <item
        android:id="@+id/i2"
        android:icon="@drawable/features"
        android:title="Features" />
    <item
            android:id="@+id/i3"
            android:icon="@drawable/admin"
            android:title="About Us" />
        <item
            android:id="@+id/i4"
            android:icon="@drawable/share"
            android:title="Share" />
        <item
            android:id="@+id/i5"
            android:icon="@drawable/details"
            android:title="Feedback" />
        <item
            android:id="@+id/i6"
            android:icon="@drawable/quit"
            android:title="Quit" />





</menu>
